<!DOCTYPE html>
   <html>
    <head>
        <title>about kca university</title>
    </head>
    <body>
        <h1><u>introduction</u></h1>
        <p1>
           <i> Video provides a <b>powerful</b> way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</i>  
        </p1>
        <h2>heading2</h2>
        <p2>
            Video provides a<b> powerful</b> way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. 
        </p2>
        <h3>heading3</h3>
        <p3>
           <i> Video provides a <b>powerful</b> way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</i> 
        </p3>
        <h4>heading4</h4>
        <p4>
           <u> Video provides</u> a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. 
        </p4>
        <h5>heading5</h5>
        <p>
            Video provides a <b>powerful</b> way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. 
        </p>
        <h6>heading6</h6>
        <p6>
            Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            </p6>
            </body>
            </html>




            
