<!DOCTYPE html>
<html>
    <head>
        <title>adding images</title>

    </head>
    <body>
        <h1>compiling documents</h1>
        
        <img src="pictures/screenshot6.png" alt="flowers" width="500px" height="800px">
        <br>
        <br>
        <br>
        <img src="pictures/screenshot5.png" alt="forest" width="600px" height="600px">

        <br>
        <br>
        <br>
        <img src="pictures/screenshot4.png" alt="field" width="500px" height="500px">
    </body>
</html>