<!DOCTYPE html >
<html>
    <head>
        <tittle>pres/media</tittle>
    </head>
<body>

    <h1>adding tables</h1>
    <Table border="1"width="800"px>
    <tr>
        <td rowspan="2">s/no</td>
        <td colspan="2">names</td>
        <td colspan="2">cats</td>
        <td rowspan="2">exam</td>

    </tr>
    <tr>
        
        <td>firstname</td>
        <td>last name</td>
        <td>cat1</td>
        <td>cat2</td>
</tr>
<tr>
    <td>1</td>
   <td>june</td>
    <td>gathoni</td>
    <td>10</td>
    <td>12</td>
    <td>30</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ian</td>
        <td>kamau</td>
        <td>12</td>
        <td>14</td>
        <td>40</td>
 </tr>
 <tr>
    <td>3</td>
    <td>David</td>
    <td>karegi</td>
    <td>20</td>
    <td>10</td>
    <td>40</td>
 </tr>
</table>
</body>
</html>